<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aprivate.bane.yamb.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ToggleButton
        android:id="@+id/dice1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextThrow"
        app:layout_constraintEnd_toStartOf="@+id/dice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/dice2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextThrow"
        app:layout_constraintEnd_toStartOf="@+id/dice3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice1" />

    <ToggleButton
        android:id="@+id/dice3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextThrow"
        app:layout_constraintEnd_toStartOf="@+id/dice4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice2" />

    <ToggleButton
        android:id="@+id/dice4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextThrow"
        app:layout_constraintEnd_toStartOf="@+id/dice5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice3" />

    <ToggleButton
        android:id="@+id/dice5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice4"
        app:layout_constraintEnd_toStartOf="@+id/dice6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice4" />

    <ToggleButton
        android:id="@+id/dice6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toggle_button_selector"
        android:text=""
        android:textColor="#FFFFFF"
        android:textOff=""
        android:textOn=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nextThrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice5" />

    <Button
        android:id="@+id/nextThrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="rool"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="24dp" />


    <TextView
        android:id="@+id/a1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/a6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/a7"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/a8"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/a9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/a10"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/a11"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/a12"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/a13"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="doleColonaClick"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="351dp" />


    <TextView
        android:id="@+id/b1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/b2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/b3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/b4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/b5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/b6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/b7"
        android:layout_width="41dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/b8"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/b9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/b10"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/b11"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/b12"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/b13"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="329dp" />


    <TextView
        android:id="@+id/c1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/c7"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/c8"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/c9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/c10"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/c11"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/c12"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/c13"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="351dp" />


    <TextView
        android:id="@+id/d1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/d3"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/d4"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/d5"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/d6"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/d7"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/d8"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/d9"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/d10"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/d11"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/d12"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/d13"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        android:onClick="goreColonaClick"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="351dp" />


    <TextView
        android:id="@+id/sumaA"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/sumaB"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/sumaC"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/sumaD"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="166dp" />


    <TextView
        android:id="@+id/sumaAminmax"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/sumaBminmax"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/sumaCminmax"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/sumaDminmax"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="235dp" />


    <TextView
        android:id="@+id/sumaAveliki"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/sumaBveliki"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="371dp" />

    <TextView
        android:id="@+id/sumaCveliki"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/sumaDveliki"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="374dp" />


    <TextView
        android:id="@+id/sumaPrvihKolona"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/sumaDrugihKolona"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/sumaTrecihKolona"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/text_view_border"
        android:enabled="false"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="374dp" />


    <TextView
        android:id="@+id/aaa"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:onClick="onClick"
        android:text=" ⬇"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="3dp" />


    <TextView
        android:id="@+id/bbb"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="⬆ ⬇"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/ccc"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text=" ⬆"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/ddd"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="⬆ ⬇"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="3dp" />


    <TextView
        android:id="@+id/textView33"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="TRILING"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="258dp" />


    <TextView
        android:id="@+id/textView52"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="YAMB"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="POKER"
        app:layout_constraintBottom_toTopOf="@+id/textView47"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:text="IGRA"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="3dp" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Σ"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="MIN"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Σ"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="MAX"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="FULL"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="Σ"
        app:layout_constraintBottom_toTopOf="@+id/dice1"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="KENTA"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="281dp" />


</android.support.constraint.ConstraintLayout>
